# RestApiApp

./: README.md
RestApiApp/: RestApiApp.sln
RestApiApp/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  UserInterface.cs  UserService.cs
RestApiApp/ConsoleApplication/Contracts/Requests/: RegisterRequest.cs  UserCredential.cs
RestApiApp/ConsoleApplication/Contracts/Responses/: LoginResponse.cs
RestApiApp/RestApiLibrary/: RestApiLibrary.csproj  ServiceConfiguration.cs
RestApiApp/TestAPI/: Program.cs  TestAPI.csproj  TestAPI.http  appsettings.json
RestApiApp/TestAPI/Controllers/: AccountController.cs
RestApiApp/TestAPI/DBFiles/: AppDBContext.cs
RestApiApp/TestAPI/DBFiles/Entities/: User.cs
RestApiApp/TestAPI/DBFiles/Migrations/: 20240926185520_InitialMigrations.Designer.cs  20240926185520_InitialMigrations.cs  AppDBContextModelSnapshot.cs
RestApiApp/TestAPI/DTOS/User/: CreateUserDTO.cs  SendBackUserDataDTO.cs
RestApiApp/TestAPI/Properties/: launchSettings.json
